<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximiliano Mesa</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>Maxi <span>Mesa</span></h2>
                </div>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a class="active" href="./aboutMe.html">Sobre Mi</a></li>
                    <li><a href="./myProjects.html">Mis proyectos</a></li>
                </ul>
            </nav>
        </header>

        <main class="aboutMe">
            <img src="../media/fotoAboutMe.jpeg" alt="Error. Image not loaded">
        
        <div class="aboutMe-info">
            <h2>Sobre Mi</h2>
            <div class="divider"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio labore modi saepe. Autem modi illum, provident incidunt ab ipsum similique ex unde totam magni. Officia saepe dolores beatae praesentium.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quo iure eius reiciendis ipsa rerum eveniet in, eaque repellat consectetur cupiditate minima fugit veritatis adipisci id officia libero accusantium quia.</p>
        </div>
        </main>
    </div>
</body>
</html>