<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maximiliano Mesa</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <div class="brand">
                    <h2>Maxi <span>Mesa</span></h2>
                </div>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./aboutMe.html">Sobre Mi</a></li>
                    <li><a class="active" href="./myProjects.html">Mis proyectos</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>